·-------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
···············|······················|·············|·············|·············|···············|··············
|  Contract    ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······················|·············|·············|·············|···············|··············
|  CharityDAO  ·  castVoteWithReason  ·      87854  ·      87866  ·      87860  ·            2  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  CharityDAO  ·  execute             ·     146561  ·     158631  ·     152596  ·            2  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  CharityDAO  ·  propose             ·     101761  ·     103637  ·     102699  ·            4  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  CharityDAO  ·  queue               ·     126840  ·     128097  ·     127469  ·            2  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  FundRaiser  ·  addToCharityFund    ·          -  ·          -  ·      22686  ·            3  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  FundRaiser  ·  transferOwnership   ·          -  ·          -  ·      28653  ·            2  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  FundToken   ·  delegate            ·          -  ·          -  ·      95353  ·            1  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  FundToken   ·  sendFunds           ·          -  ·          -  ·     130761  ·            2  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  TimeLock    ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  TimeLock    ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  CharityDAO                         ·          -  ·          -  ·    4271523  ·       14.2 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  FundRaiser                         ·          -  ·          -  ·     504599  ·        1.7 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  FundToken                          ·          -  ·          -  ·    2123665  ·        7.1 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  TimeLock                           ·          -  ·          -  ·    1919778  ·        6.4 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·